{
  "name": "AppLauncherSkill",
  "version": "1.0.0",
  "description": "Launches a whitelisted set of desktop applications.",
  "intents": ["open_app", "close_app"],
  "intent_params": {
    "open_app": ["app"],
    "close_app": ["app"]
  },
  "sensitive": false,
  "author": "core"
}
