{
  "name": "TimeDateSkill",
  "version": "1.0.0",
  "description": "Reports the current time and date.",
  "intents": ["get_time", "get_date"],
  "intent_params": {
    "get_time": [],
    "get_date": []
  },
  "sensitive": false,
  "author": "core"
}
